*.swp
/Debug/
/.settings/
/doc/html/
/latex/
myeasylog.log
RT-ProcessingUT.xml
RT-ProcessingUT.exe.xml
.DS_Store
/UT-MacOS/
/RT-Processing-Debug-MacOS/
/RT-Processing-Debug-Windows/
/UT-Windows/
/TestFiles/tmpFiles/
